# ExoplayerTask

tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/hackathlon/exoplayertask/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/hackathlon/exoplayertask/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseRowFragment.kt  BaseRowFragment1.kt  BaseView.kt  PresenterImpl.kt  RepositoryImpl.kt  ToastMessage.kt
tv/src/main/java/com/hackathlon/exoplayertask/db/: DatabaseManager.java  DatabaseManager.kt
tv/src/main/java/com/hackathlon/exoplayertask/injection/: FireApp.kt
tv/src/main/java/com/hackathlon/exoplayertask/presenter/: AbstractCardPresenter.java  CardPresenter1  CardPresenterNew.java  CharacterCardPresenter.java  CharacterCardView.java  ContinueCardPresenter.java  CustomListRowPresenter.java  RowCardPResenterNew.java  RowCardPresenter.java  (+1 more)
tv/src/main/res/drawable/: character_not_focused.xml  character_not_focused_padding.xml  pause.xml  play_player.xml
tv/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_splash2.xml  cardlayout.xml  character_card.xml  fragment_home.xml  fragment_play_list_row.xml  item_content.xml  playback_control_view.xml
tv/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+55 files in other folders)
